[tox]
minversion = 1.8
envlist = py{37,38,39}-ansible{28,29}
skipsdist = true

[testenv]
basepython = python3
whitelist_externals = env
passenv = *
deps =
    -rrequirements.txt
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
commands =
    env
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{37,38,39}-ansible{28,29}

[travis:env]
ANSIBLE =
  2.8: ansible28
  2.9: ansible29
